# EventBuddy

./: .gitignore  build.gradle  package-lock.json
EventBuddySpring/: build.gradle  settings.gradle
EventBuddySpring/data/: events.json
EventBuddySpring/src/main/java/com/kompetencyjny/EventBuddySpring/: EventBuddySpringApplication.java  PersonController.java
EventBuddySpring/src/main/java/com/kompetencyjny/EventBuddySpring/config/: FirebaseConfig.java  StaticResourceConfig.java  StripeConfig.java  WebMvcConfig.java
EventBuddySpring/src/main/java/com/kompetencyjny/EventBuddySpring/controller/: AuthController.java  DeepLinkController.java  EventController.java  ExpenseController.java  MessageController.java  NotificationController.java  PhotoController.java  PollController.java  ReminderController.java  StripeWebhookController.java  TaskController.java  UserController.java
EventBuddySpring/src/main/java/com/kompetencyjny/EventBuddySpring/dto/: CreateMessageDTO.java  CreatePollDto.java  CreatePollOptionDto.java  EventDto.java  EventParticipantDto.java  EventRequest.java  EventRoleRequest.java  ExpenseRequestDto.java  ExpenseResponseDto.java  MessageDTO.java  PollDto.java  PollOptionDto.java  PollResultDto.java  ReminderRequestDto.java  TaskDto.java  TaskRequest.java  UserDto.java
EventBuddySpring/src/main/java/com/kompetencyjny/EventBuddySpring/exception/: ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
EventBuddySpring/src/main/java/com/kompetencyjny/EventBuddySpring/exeption/: NotFoundExeption.java  UnauthorizedExeption.java
EventBuddySpring/src/main/java/com/kompetencyjny/EventBuddySpring/mappers/: EventMapper.java  EventParticipantMapper.java  ExpenseMapper.java  PollMapper.java  PollOptionMapper.java  TaskMapper.java
EventBuddySpring/src/main/java/com/kompetencyjny/EventBuddySpring/model/: Event.java  EventParticipant.java  EventPrivacy.java  EventRole.java  Expense.java  Message.java  PaymentStatus.java  Person.java  Photo.java  Poll.java  PollOption.java  Reminder.java  Role.java  Task.java  TaskStatus.java  User.java  UserEventId.java  UserPayment.java  Vote.java
EventBuddySpring/src/main/java/com/kompetencyjny/EventBuddySpring/repo/: EventParticipantRepository.java  EventRepository.java  ExpenseRepository.java  MessageRepository.java  PersonRepo.java  PhotoRepository.java  PollOptionRepository.java  PollRepository.java  ReminderRepository.java  TaskRepository.java  UserPaymentRepository.java  UserRepository.java  VoteRepository.java
EventBuddySpring/src/main/java/com/kompetencyjny/EventBuddySpring/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
EventBuddySpring/src/main/java/com/kompetencyjny/EventBuddySpring/service/: CustomUserDetailsService.java  DataInitializer.java  EventService.java  FileStorageService.java  JsonEventStorageService.java  PollService.java  PushNotificationService.java  ReminderService.java  TaskService.java  UserService.java
EventBuddySpring/src/main/java/com/kompetencyjny/EventBuddySpring/service/impl/: EventServiceImpl.java
EventBuddySpring/src/main/resources/: application-test.properties  application.properties  firebase-service-account.json
EventBuddySpring/src/test/java/com/kompetencyjny/EventBuddySpring/: EventBuddySpringApplicationTests.java  TestDataUtil.java
EventBuddySpring/src/test/java/com/kompetencyjny/EventBuddySpring/controller/: EventControllerIntegrationTests.java  TaskControllerIntegrationTest.java
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AddEventActivity.java  EditProfileActivity.java  EventAdapter.java  EventDetailActivity.java  EventReminderReceiver.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MyApp.java  ProfileActivity.java  RegisterActivity.java
app/src/main/java/com/example/myapplication/budget/: BudgetActivity.java
app/src/main/java/com/example/myapplication/chat/: ChatActivity.java  ChatAdapter.java  MessageAdapter.java
app/src/main/java/com/example/myapplication/data/: CreateExpenseDto.java  CreateMessageDto.java  CreateTaskDto.java  EventParticipantDto.java  ExpenseDto.java  MessageDto.java  ReminderRequest.java  TaskDto.java  UserDto.java
app/src/main/java/com/example/myapplication/event/: ExpenseAdapter.java
app/src/main/java/com/example/myapplication/gallery/: GalleryActivity.java
app/src/main/java/com/example/myapplication/model/: Event.java  EventParticipantDto.java  LoginResponse.java  PaginatedResponse.java  Poll.java  PollOption.java  RegisterResponse.java  Task.java
app/src/main/java/com/example/myapplication/network/: ApiService.java  RetrofitClient.java  TokenManager.java
app/src/main/java/com/example/myapplication/notifications/: ChatFirebaseMessagingService.java  NotificationHelper.java  TokenRepository.java
app/src/main/java/com/example/myapplication/task/: TaskActivity.java  TaskAdapter.java
app/src/main/java/com/example/myapplication/util/: FileUtils.java  NavbarUtils.java  ProfilePrefs.java
app/src/main/res/drawable/: baseline_add_box_24.xml  bg_avatar_circle_gray.xml  edittext_background.xml  ic_notifications.xml  ic_person.xml  ic_share.xml  icc_add.xml  input_bg.xml  login_box_bg.xml  menu.xml  rounded_button_purple.xml  rounded_circle.xml
app/src/main/res/layout/: activity_add_event.xml  activity_budget.xml  activity_chat.xml  activity_edit_profile.xml  activity_event_detail.xml  activity_gallery.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_task.xml  bottom_add_expense.xml  bottom_add_task.xml  custom_navbar.xml  dialog_regulamin.xml  dropdown_item_white.xml  item_event.xml  item_expense.xml  item_message.xml  item_photo_pager.xml  item_task.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
