spring.application.name=EventBuddySpring

spring.jpa.show-sql=true
server.port=8080

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.test.database.replace=any
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect