plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.kompetencyjny'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.security:spring-security-core'
	implementation 'org.springframework.security:spring-security-config'
	implementation 'org.springframework.security:spring-security-web'
	implementation 'org.springframework.security:spring-security-crypto'
	implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'


	// JWT - JSON Web Token
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// Baza danych PostgreSQL
	runtimeOnly 'org.postgresql:postgresql'

	// Lombok (automatyczne generowanie getterów/setterów)
	compileOnly 'org.projectlombok:lombok:1.18.36'
	annotationProcessor 'org.projectlombok:lombok:1.18.36'
	testImplementation 'org.projectlombok:lombok:1.18.36'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.36'
	//mapstruct
	implementation 'org.mapstruct:mapstruct:1.6.3'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
	testImplementation 'org.mapstruct:mapstruct:1.6.3'
	testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
	// Lombok & MapStruct integration
	annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"
	testAnnotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	// DevTools (dla szybszego restartu)
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// Testowanie
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'com.h2database:h2'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:postgresql'
	testImplementation "org.mockito:mockito-inline:5.2.0"

	// Firebase messeging
	implementation 'com.squareup.okhttp3:okhttp:4.9.3'
	implementation 'org.json:json:20210307'
	implementation 'com.google.firebase:firebase-admin:9.1.1'

	//Stripe
	implementation 'com.stripe:stripe-java:24.10.0'

	implementation 'org.springframework.boot:spring-boot-starter-mail'

	implementation 'com.google.code.gson:gson:2.11.0'

}

tasks.named('test') {
	useJUnitPlatform()
}
