<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#222222"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nowy wydatek"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/etExpenseDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Opis"
        android:textColor="#FFFFFF"
        android:background="@drawable/edittext_background"
        android:layout_marginTop="12dp"/>

    <EditText
        android:id="@+id/etExpenseAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kwota (PLN)"
        android:inputType="numberDecimal"
        android:textColor="#FFFFFF"
        android:background="@drawable/edittext_background"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnSaveExpense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zapisz"
        android:layout_gravity="end"
        android:layout_marginTop="12dp"
        android:backgroundTint="#673AB7"
        android:textColor="#FFFFFF"/>
</LinearLayout>
