<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:background="#1E1E1E">

    <CheckBox
        android:id="@+id/checkDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="#BB86FC"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="12dp">

        <TextView
            android:id="@+id/tvTaskTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tytuł zadania"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tvTaskAssignee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jan Kowalski"
            android:textColor="#CCCCCC"
            android:textSize="14sp"/>
    </LinearLayout>
</LinearLayout>
